sonar.projectKey=digitaltwinml_DMPG
sonar.organization=digitaltwinml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DMPG
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src/core

# Path to the tests directory
sonar.tests=tests

# Coverage report paths
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
