======================================================================
CITY POPULATION SIMULATION - RESULTS
======================================================================

----------------------------CONFIGURATION-----------------------------
  Simulation Duration:    30 days
  Start Population:       51,177
  Final Population:       51170
  Number of Living Houses:       2,520
  Number of Workplaces:   142
  Work Hours:             6:00 - 18:00
  Shift Duration:         7-9 hours

-----------------------------DEMOGRAPHICS-----------------------------
  Children (0-17):        5,650 (11.0%)
  Working Age (18-64):    41,285 (80.7%)
  Retired (65+):          4,242 (8.3%)
  Active Workers:         41,285

-------------------------POPULATION DYNAMICS--------------------------
  Total Births:           45
  Total Deaths:           52
  Net Population Change:  -7
  Births per Day:         1.50
  Deaths per Day:         1.73
  Youngest Death:         38
  Oldest Death:           100
  Avg Death:              72.6

-------------------------WORKPLACE STATISTICS-------------------------
  Workplaces:             142
  Shifts per Workplace:   6021.7 avg (5998-6049 range)
  ----------------------------------------
  Total Shifts:           855,082
  Average Shifts/Day:     28502.7

-------------------------WORK TIME STATISTICS-------------------------
  Average Shift Duration: 479.9 min (8.0 hours)
  Shortest Shift:         420.0 min (7.0 hours)
  Longest Shift:          540.0 min (9.0 hours)

--------------------------COMMUTE STATISTICS--------------------------
  Total Commutes:         855,082
  Commutes per Day:       28502.7
  Avg Commutes/Worker:    20.7 (over 30 days)

------INITIAL STATE STATISTICS – COMMUTING DISTANCE HOME TO WORK------
  Min.:         0.02 km
  Max.:         15.32 km
  Average:      4.24 km

======================================================================
