======================================================================
CITY POPULATION SIMULATION - RESULTS
======================================================================

----------------------------CONFIGURATION-----------------------------
  Simulation Duration:    365 days
  Start Population:       51,177
  Final Population:       51085
  Number of Living Houses:       18,865
  Number of Workplaces:   142
  Work Hours:             6:00 - 18:00
  Shift Duration:         7-9 hours

-----------------------------DEMOGRAPHICS-----------------------------
  Children (0-17):        5,650 (11.0%)
  Working Age (18-64):    41,285 (80.7%)
  Retired (65+):          4,242 (8.3%)
  Active Workers:         41,285

-------------------------POPULATION DYNAMICS--------------------------
  Total Births:           547
  Total Deaths:           639
  Net Population Change:  -92
  Births per Day:         1.50
  Deaths per Day:         1.75
  Youngest Death:         19
  Oldest Death:           100
  Avg Death:              69.0

-------------------------WORKPLACE STATISTICS-------------------------
  Workplaces:             142
  Shifts per Workplace:   95617.1 avg (95383-95790 range)
  ----------------------------------------
  Total Shifts:           13,577,633
  Average Shifts/Day:     37199.0

-------------------------WORK TIME STATISTICS-------------------------
  Average Shift Duration: 480.0 min (8.0 hours)
  Shortest Shift:         420.0 min (7.0 hours)
  Longest Shift:          540.0 min (9.0 hours)

--------------------------COMMUTE STATISTICS--------------------------
  Total Commutes:         13,577,633
  Commutes per Day:       37199.0
  Avg Commutes/Worker:    328.9 (over 365 days)

------INITIAL STATE STATISTICS – COMMUTING DISTANCE HOME TO WORK------
  Min.:         0.02 km
  Max.:         14.91 km
  Average:      3.31 km

======================================================================
